/* small devices  */

@media only screen and (max-width: 600px) {


    .container {
        display: grid;
        grid-template-areas:
            "Nav . Logo"

            "main main main"
            "main main main"
            ". . ."
            ". . icons"
            ". Services ."
            ". Services Services"
            "About About About"
            "footer footer footer";

        gap: 60px;
    }

    .Logo {
        grid-area: Logo;
        margin-left: 100px;

    }

    .dropdown {
        margin-right: 50px;

    }

    .dropdown div {
        width: 35px;
        height: 5px;
        background-color: rgb(246, 110, 187);
        margin: 6px 0;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a:hover {
        background-color: rgb(246, 110, 187);
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }



    .show {
        display: block;
    }

    .icons {
        grid-area: icons;



        margin-left: 200%;

    }

    .icon_salla {


        text-align: left;

    }

    #salla_init {
        position: relative;
        /* top: 85%; */
        left: 100%;
        background-color: red;
        opacity: 0.8;
        color: white;
        border-radius: 40%;
        width: 20px;
        height: 20px;
        text-align: center;
        z-index: 1;

    }

    .salla_button {

        background-color: rgb(246, 110, 187);
        ;
        color: white;
        border: 1px solid white;
        border-radius: 20px;

    }

    .Services {
        grid-area: Services;
        font-family: 'Tajawal';
        font-size: 30px;
        font-weight: 600;

        display: flex;
        flex-direction: column;

        gap: 50px;
    }

    .Nav {
        display: none;
    }



    .main {
        grid-area: main;
        margin-top: 5px;
        display: flex;
        gap: 70px;
        margin-right: 20%;
        margin-left: 20%;
    }

    .main img {
        width: 150%;
    }

    .footer {
        grid-area: footer;
        text-align: center;
        background-color: rgb(246, 110, 187);
        ;
        position: relative;
        bottom: 0px;
        width: 100%;
        color: green;

    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-instagram {
        background: white;
        color: rgb(246, 110, 187);
    }

    .fa-twitter {
        background: white;
        color: rgb(246, 110, 187);
    }

    .footer p {
        color: white;
    }

    .card1 {
        border: 2px solid black;
        width: 200px;
        margin-right: 9%;
        text-align: center;
    }

    .bt-salla {
        text-align: center;
        margin-right: 10%;

    }



}



/* meduim devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 500px) {

    .container {
        display: grid;
        grid-template-areas:
            "Nav . Logo"

            "main main main"
            "main main main"
            ". . ."
            ". . icons"
            "Services Services Services"
            "About About About"
            "footer footer footer";

        gap: 80px;
    }

    .Logo {
        grid-area: Logo;
        margin-left: 100px;

    }

    .dropdown {
        margin-right: 50px;

    }

    .dropdown div {
        width: 35px;
        height: 5px;
        background-color: rgb(246, 110, 187);
        margin: 6px 0;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a:hover {
        background-color: rgb(246, 110, 187);
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }



    .show {
        display: block;
    }

    .icons {
        grid-area: icons;


        margin-left: 100%;
        /* margin-top: 500%; */


    }

    .icon_salla {


        text-align: left;


    }

    #salla_init {
        position: absolute;
        /* top: 85%; */
        left: 25%;

        background-color: red;
        opacity: 0.8;
        color: white;
        border-radius: 40%;
        width: 20px;
        height: 20px;
        text-align: center;
        z-index: 1;

    }

    .salla_button {

        background-color: rgb(246, 110, 187);
        ;
        color: white;
        border: 1px solid white;
        border-radius: 20px;

    }

    .Services {
        grid-area: Services;
        font-family: 'Tajawal';
        font-size: 32px;
        font-weight: 600;


        display: flex;
        flex-direction: row;

        gap: 50px;
        margin-right: 60px;
        margin-left: 40px;
        width: 50px;
    }

    .Nav {
        display: none;
    }



    .main {
        grid-area: main;
        margin-top: 5px;
        display: flex;
        gap: 70px;
        margin-right: 20%;
        margin-left: 20%;
    }

    .main img {
        width: 150%;
    }

    .footer {
        grid-area: footer;
        text-align: center;
        background-color: rgb(246, 110, 187);
        ;
        position: relative;
        bottom: 0%;
        width: 100%;


    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-instagram {
        background: white;
        color: rgb(246, 110, 187);
    }

    .fa-twitter {
        background: white;
        color: rgb(246, 110, 187);
    }

    .footer p {
        color: white;
    }

    .card1 {
        border: 2px solid black;
        width: 200px;
        margin-right: 9%;
        text-align: center;
    }

    .bt-salla {
        text-align: center;
        margin-right: 10%;

    }



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-areas:
            "Nav . Logo"

            "main main main"
            "main main main"
            ". . ."
            ". . icons"
            "Services Services Services"
            "About About About"
            "footer footer footer";

        gap: 40px;
    }

    .Logo {
        grid-area: Logo;
        margin-left: 50px;

    }

    .icons {
        grid-area: icons;
        margin-left: 675px;

    }

    .dropdown {
        display: none;
    }

    .icon_salla {


        text-align: left;

    }

    #salla_init {


        position: absolute;
        /* top: 85%; */
        left: 25%;

        background-color: red;
        opacity: 0.8;
        color: white;
        border-radius: 40%;
        width: 20px;
        height: 20px;
        text-align: center;
        z-index: 1;

    }

    .salla_button {

        background-color: rgb(246, 110, 187);
        ;
        color: white;
        border: 1px solid white;
        border-radius: 20px;
    }

    .Services {
        grid-area: Services;
        font-family: 'Tajawal';
        font-size: 32px;
        font-weight: 600;


        display: flex;
        flex-direction: row;

        margin-right: 25%;
    }

    .Nav {
        grid-area: Nav;
        margin: 30px 200px;
        display: flex;
        gap: 20px;
    }

    .Nav a {
        background-color: rgb(246, 110, 187);
        border: 1px solid;
        border-radius: 25px;
        width: 80px;
        height: 20px;
        color: white;
        text-align: center;
        padding: 5px;

    }

    .main {
        grid-area: main;
        margin-top: 5px;
        display: flex;
        gap: 100px;
    }

    .main img {
        width: 100%;
    }

    .footer {
        grid-area: footer;
        text-align: center;
        background-color: rgb(246, 110, 187);
        ;
        position: relative;
        bottom: 0px;
        width: 100%;
        color: green;

    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-instagram {
        background: white;
        color: rgb(246, 110, 187);
    }

    .fa-twitter {
        background: white;
        color: rgb(246, 110, 187);
    }

    .footer p {
        color: white;
    }

    .card1 {
        border: 2px solid black;
        width: 200px;
        margin-right: 9%;
        text-align: center;
    }

    .bt-salla {
        text-align: center;
        margin-right: 10%;

    }




}