@media only screen and (max-width: 600px) {

    * {

        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        font-size: medium;
        color: #333;


    }

    a:hover {
        cursor: pointer;
    }



.dropdown{
    margin-right: 50px;
    
}

    .dropdown div {
        width: 35px;
        height: 5px;
        background-color: rgb(246, 110, 187);
        margin: 6px 0;

    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a:hover {
        background-color:  rgb(246, 110, 187);
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      
      
      .show {
        display: block;
      }
    .container {
        display: grid;
        grid-template-areas:
            "Nav Logo ."
            "main main main"
            ". . ."
            "About About About"
            "customers_opinions customers_opinions ."
            "Contact Contact Contact"
            "footer footer footer";

        gap: 80px;
    }

    .Logo {
        grid-area: Logo;
        margin-left: 50px;

    }


    .customers_opinions {
        grid-area: customers_opinions;
        margin-right: 110px;
        width: 40%;

        padding: 20px;

    }

    .customers_opinions h1 {
        text-align: center;

    }

    .customers_opinions .coustomers {
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        gap: 1.5rem;
        margin-top: 2rem;


    }

    .serv {
        margin-right: 130px;

    }

    .customers_opinions .box {

        padding: 10px;
        box-shadow: 0 0 15px 10px rgba(var(--itemColor), .5);
        border: 2px solid black;
        border-radius: 0.5%;
        text-align: center;

    }

    .customers_opinions .stars {
        display: flex;
        flex-direction: row;
        gap: 1px;
        padding: 0px;
    }

    .stars .fa {
        color: black;
    }

    .stars .fa-star-half {
        color: black;
    }

    .customers_opinions .box p {
        font-size: 0.9rem;
    }

    .customers_opinions .box h2 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0.5rem 0 0.5rem;
    }

    .customers_opinions .box img {
        width: 70px;
        height: 71px;
        border-radius: 50%;
        object-fit: cover;
    }




    .customers_opinions .box:hover {
        background-color: #b5adad;
        transition: 0.2s all linear;
    }

    .Services {
        grid-area: Services;
        font-family: 'Tajawal';
        font-size: 32px;
        font-weight: 600;
        text-align: right;



    }

    .Services a:hover {
        color: rgb(246, 110, 187);
        cursor: pointer;
    }

    .Nav {
        grid-area: Nav;
        margin: 30px 200px;
        display: flex;
        gap: 20px;
        display: none;
    }

    .Nav a {
        background-color: rgb(246, 110, 187);
        border: 1px solid;
        border-radius: 25px;
        width: 80px;
        height: 20px;
        color: white;
        text-align: center;
        padding: 5px;

    }

    .main {
        grid-area: main;
        margin-top: 5px;
        display: flex;
        gap: 70px;

    }

    .main img {
        width: 20%;
    }

    .About {
        grid-area: About;
        width: 85%;
        margin-right: 50px;


    }

    .Contact {
        grid-area: Contact;
        width: 30%;
       

    }


    .footer {
        grid-area: footer;
        width: 100%;
        text-align: center;
        background-color: rgb(246, 110, 187);
        ;
        position: relative;
        bottom: 0px;


    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-instagram {
        background: white;
        color: rgb(246, 110, 187);
    }

    .fa-twitter {
        background: white;
        color: rgb(246, 110, 187);
    }

    .footer p {
        color: white;
    }


    .about1 {
        display: flex;
        flex-direction: row wrap;
        gap: 100px;
        margin-right: 10px;
        text-align: right;
    }

    .about1 p {
        font-family: 'Tajawal';
        margin-top: 0rem;
        margin-bottom: 0.9rem;



        font-size: 20px;
        text-align: right;
        margin-right: 35%;

    }

    .about1 #textp {
        margin-right: 3%;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

    }

    .about1 h2 {
        font-family: 'Tajawal', sans-serif;
        font-size: 1.2em;
        font-weight: 800;
        /* margin-right: 5px; */
    }

    h1 {
        font-size: 2.5rem;
        text-align: right;
        margin-right: 30px;
        font-family: 'Tajawal', sans-serif;
        font-weight: 800;
    }

    #submit_form {
        background-color: rgb(246, 110, 187);
        ;
        color: white;
        border: 1px solid white;
        border-radius: 20px;
    }

    #speclize {
        background-color: rgb(246, 110, 187);
        ;
        color: white;
        width: 300%;
        margin-right: 0px;
        text-align: center;

    }

    ul li {
        list-style-type: square;
        font-family: 'Tajawal';
    }

    h2 {
        font-family: 'Tajawal', sans-serif;
        font-weight: 800;
        font-size: 2.5rem;
    }

    .contactform {

        background-color: white;
        width: 200px;
        text-align: center;
        box-shadow: 5px 10px 20px #abb8c3;
        /* margin:50px 50px; */
        padding: 50px;



    }

    .Contact .contactform {
        margin-right: 100px;

    }

    .Contact h2 {
        margin-right: 30%;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;


    }

    #myBtn:hover {
        background-color: #555;
    }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 500px) {

    * {

        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        font-size: medium;
        color: #333;


    }

    a:hover {
        cursor: pointer;
    }



.dropdown{
    margin-right: 50px;
    
}

    .dropdown div {
        width: 35px;
        height: 5px;
        background-color: rgb(246, 110, 187);
        margin: 6px 0;

    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a:hover {
        background-color:  rgb(246, 110, 187);
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      
      
      .show {
        display: block;
      }
    .container {
        display: grid;
        grid-template-areas:
            "Nav Logo ."
            "main main main"
            ". . ."
            "About About About"
            "customers_opinions customers_opinions ."
            "Contact Contact Contact"
            "footer footer footer";

        gap: 80px;
    }

    .Logo {
        grid-area: Logo;
        margin-left: 50px;

    }


    .customers_opinions {
        grid-area: customers_opinions;
        /* margin-right: 110px; */
        width: 5px;

      


    }

    .customers_opinions .coustomers{
        display: flex;
        flex-direction: row;
        gap: 20%;
   
        padding: 0%;
         
    }

    .customers_opinions h1 {
        text-align: center;

    }




    .serv {
        margin-right: 130px;

    }

    .customers_opinions .box {

        padding: 5px;
        box-shadow: 0 0 15px 10px rgba(var(--itemColor), .5);
        border: 2px solid black;
        border-radius: 0.5%;
        text-align: center;
        width: 250px;

    }

    .customers_opinions .stars {
        display: flex;
        flex-direction: row;
        gap: 1px;
        padding: 0px;
    }

    .stars .fa {
        color: black;
    }

    .stars .fa-star-half {
        color: black;
    }

    .customers_opinions .box p {
        font-size: 0.9rem;
    }

    .customers_opinions .box h2 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0.5rem 0 0.5rem;
    }

    .customers_opinions .box img {
        width: 70px;
        height: 71px;
        border-radius: 50%;
        object-fit: cover;
    }




    .customers_opinions .box:hover {
        background-color: #b5adad;
        transition: 0.2s all linear;
    }

    .Services {
        grid-area: Services;
        font-family: 'Tajawal';
        font-size: 32px;
        font-weight: 600;
        text-align: right;



    }

    .Services a:hover {
        color: rgb(246, 110, 187);
        cursor: pointer;
    }

    .Nav {
        grid-area: Nav;
        margin: 30px 200px;
        display: flex;
        gap: 20px;
        display: none;
    }

    .Nav a {
        background-color: rgb(246, 110, 187);
        border: 1px solid;
        border-radius: 25px;
        width: 80px;
        height: 20px;
        color: white;
        text-align: center;
        padding: 5px;

    }

    .main {
        grid-area: main;
        margin-top: 5px;
        display: flex;
        gap: 70px;

    }

    .main img {
        width: 100%;
    }

    .About {
        grid-area: About;
        width: 85%;
        margin-right: 50px;


    }

    .Contact {
        grid-area: Contact;
        width: 30%;
       

    }


    .footer {
        grid-area: footer;
        width: 100%;
        text-align: center;
        background-color: rgb(246, 110, 187);
        ;
        position: relative;
        bottom: 0px;


    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-instagram {
        background: white;
        color: rgb(246, 110, 187);
    }

    .fa-twitter {
        background: white;
        color: rgb(246, 110, 187);
    }

    .footer p {
        color: white;
    }


    .about1 {
        display: flex;
        flex-direction: row wrap;
        gap: 100px;
        margin-right: 10px;
        text-align: right;
    }

    .about1 p {
        font-family: 'Tajawal';
        margin-top: 0rem;
        margin-bottom: 0.9rem;



        font-size: 20px;
        text-align: right;
        margin-right: 35%;

    }

    .about1 #textp {
        margin-right: 3%;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

    }

    .about1 h2 {
        font-family: 'Tajawal', sans-serif;
        font-size: 1.2em;
        font-weight: 800;
        /* margin-right: 5px; */
    }

    h1 {
        font-size: 2.5rem;
        text-align: right;
        margin-right: 30px;
        font-family: 'Tajawal', sans-serif;
        font-weight: 800;
    }

    #submit_form {
        background-color: rgb(246, 110, 187);
        ;
        color: white;
        border: 1px solid white;
        border-radius: 20px;
    }

    #speclize {
        background-color: rgb(246, 110, 187);
        ;
        color: white;
        width: 300%;
        margin-right: 0px;
        text-align: center;

    }

    ul li {
        list-style-type: square;
        font-family: 'Tajawal';
    }

    h2 {
        font-family: 'Tajawal', sans-serif;
        font-weight: 800;
        font-size: 2.5rem;
    }

    .contactform {

        background-color: white;
        width: 200px;
        text-align: center;
        box-shadow: 5px 10px 20px #abb8c3;
        /* margin:50px 50px; */
        padding: 50px;



    }

    .Contact .contactform {
        margin-right: 300px;

    }

    .Contact h2 {
        margin-right: 30%;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;


    }

    #myBtn:hover {
        background-color: #555;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .listnav{
display: none;
    }
    * {

        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        font-size: large;
        color: #333;

    }

    a:hover {
        cursor: pointer;
    }

    .container {
        display: grid;
        grid-template-areas:
            "Nav Logo Logo"
            "main main main"
            ". . ."
            "About About About"
            "customers_opinions customers_opinions ."
            "Contact Contact Contact"
            "footer footer footer";

        gap: 80px;
    }

 
.menunav{
    display: none;
}
    .Logo {
        grid-area: Logo;
        margin-left: 50px;

    }


    .customers_opinions {
        grid-area: customers_opinions;
        margin-right: 50px;

        padding: 20px;

    }

 

    .customers_opinions .coustomers {
        display: flex;

flex-direction: row;
        gap: 40px;
        margin-top: 2rem;
margin-right:30% ;

    }


    .serv {
        margin-right: 130px;

    }

    .customers_opinions .box {

        padding: 10px;
        box-shadow: 0 0 15px 10px rgba(var(--itemColor), .5);
        border: 2px solid black;
        border-radius: 0.5%;
        text-align: center;

    }

    .customers_opinions .stars {
        display: flex;
        flex-direction: row;
        gap: 1px;
        padding: 0px;
    }

    .stars .fa {
        color: black;
    }

    .stars .fa-star-half {
        color: black;
    }

    .customers_opinions .box p {
        font-size: 0.9rem;
    }

    .customers_opinions .box h2 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0.5rem 0 0.5rem;
    }

    .customers_opinions .box img {
        width: 70px;
        height: 71px;
        border-radius: 50%;
        object-fit: cover;
    }




    .customers_opinions .box:hover {
        background-color: #b5adad;
        transition: 0.2s all linear;
    }

    .Services {
        grid-area: Services;
        font-family: 'Tajawal';
        font-size: 32px;
        font-weight: 600;
        text-align: right;



    }

    .Services a:hover {
        color: rgb(246, 110, 187);
        cursor: pointer;
    }

    .Nav {
        grid-area: Nav;
        margin: 30px 200px;
        display: flex;
        gap: 20px;
    }

    .Nav a {
        background-color: rgb(246, 110, 187);
        border: 1px solid;
        border-radius: 25px;
        width: 80px;
        height: 20px;
        color: white;
        text-align: center;
        padding: 5px;

    }

    .main {
        grid-area: main;
        margin-top: 5px;
        display: flex;
        gap: 100px;
    }
    .main img {
       width: 80%;
    }
    .About {
        grid-area: About;


    }

    .Contact {
        grid-area: Contact;

    }


    .footer {
        grid-area: footer;
        text-align: center;
        background-color: rgb(246, 110, 187);
        ;
        position: relative;
        bottom: 0px;
        width: 100%;

    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-instagram {
        background: white;
        color: rgb(246, 110, 187);
    }

    .fa-twitter {
        background: white;
        color: rgb(246, 110, 187);
    }

    .footer p {
        color: white;
    }


    .about1 {
        display: flex;
        flex-direction: row wrap;
        gap: 200px;
        margin-right: 10px;
        text-align: center;
    }

    .about1 p {
        font-family: 'Tajawal';
        margin-top: 0;
        margin-bottom: 0.9rem;


        font-weight: 400;
        font-size: 32px;
        text-align: right;
        margin-right: 60px;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

    }

    .about1 h2 {
        font-family: 'Tajawal', sans-serif;
        font-size: 1.2em;
        font-weight: 800;
        margin-right: 5px;
    }

    h1 {
        font-size: 2.5rem;
        text-align: right;
        margin-right: 30px;
        font-family: 'Tajawal', sans-serif;
        font-weight: 800;
    }

    #submit_form {
        background-color: rgb(246, 110, 187);
        ;
        color: white;
        border: 1px solid white;
        border-radius: 20px;
    }

    #speclize {
        background-color: rgb(246, 110, 187);
        ;
        color: white;
        width: 300%;
        margin-right: 0px;
        text-align: center;

    }

    ul li {
        list-style-type: square;
        font-family: 'Tajawal';
    }

    h2 {
        font-family: 'Tajawal', sans-serif;
        font-weight: 800;
        font-size: 2.5rem;
    }

    .contactform {

        background-color: white;
        width: 400px;
        text-align: center;
        box-shadow: 5px 10px 20px #abb8c3;
        /* margin:50px 50px; */
        padding: 50px;


    }

    .Contact .contactform {
        margin-right: 200px;

    }

    .Contact h2 {
        margin-right: 5%;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;


    }

    #myBtn:hover {
        background-color: #555;
    }

}